# 배포 환경 변수
# "ops"는 실제 서비스가 나가는 환경의 설정 값입니다.
# "dev"는 서비스가 나가기 전 최종 테스트하는 환경의 설정 값입니다.
# "test_담당자이니셜"은 개개인이 테스트하는 용도의 환경 설정 값입니다.
DEPLOYMENT="test_cs" # ops, dev, test_담당자이니셜

# Log 관련 환경 변수
LOGGING_LEVEL = "INFO"
LOGGER_FILE_PATH = "./logs"
LOGGING_FILE_NAME = "my_logger"

# 프로젝트 셋업 관련 환경 변수
SEED = "1234"
TIME_ZONE = "Asia/Seoul"

# 경로 관련 환경 변수
SQL_FILE_PATH = "./sql"
